<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
	<style>
		.content-center {
			display: flex;
			align-items: center;
			justify-content: center;
			padding-top: 0;
		}
		h2.hero-title {
			font-size: 120px;
			text-shadow: 10px 10px 5px #eee;
		}
		.large-code {
			padding-top: 10px;
		}
		.large-code pre {
			font-size: 14px;
			line-height: 1.7;
		}
		.large-code pre code {
			line-height: inherit;
		}
		.conclusion ul {
			margin: 0 0 20px;
		}
		.conclusion li {
			padding-left: 25px;
		}
	</style>
</head>
<body class="shower list">

	<section class="slide" id="ways">
		<div class="table">
			<div class="col">
				<h2>React way</h2>
				<ul>
					<li>react-motion</li>
					<li>react-addons-transition-group</li>
				</ul>
			</div>
			<div class="col">
				<h2>Another Way</h2>
				<ul>
					<li>GSAP</li>
					<li>AnimJS</li>
					<li>jQuery</li>
				</ul>
			</div>
		</div>
		<style>
			#ways {
				display: flex;
				align-items: center;
				padding-right: 50px;
				padding-left: 50px;
			}
			#ways .table {
				display: flex;
				flex-direction: row;
				width: 100%;
				font-size: 32px;
			}
			#ways .col {
				width: 50%;
			}
			#ways .col:first-child {
				padding-right: 20px;
			}
			#ways .col:last-child {
				padding-left: 20px;
			}
			#ways ul {
				margin: 0;
				padding: 0 0 0 30px;
			}
		</style>
	</section>

	<section class="slide" id="animation-example">
		<h2>Example</h2>
		<img src="pictures/animation-example.gif" alt="">
		<style>
			#animation-example img {
				display: block;
				margin: auto;
				max-width: 60%;
				width: 100%;
				height: auto;
			}
		</style>
	</section>

	<section class="slide">
		<pre>
			<code>const arrCards = [</code>
			<code>	{</code>
			<code>		key: 1,</code>
			<code>	}, {</code>
			<code>		key: 2,</code>
			<code>	}, {</code>
			<code>		...</code>
			<code>	}</code>
			<code>]</code>
		</pre>
	</section>

	<section class="slide">
		<pre>
			<code>&lt;div class="card-wrap"&gt;</code>
			<code>	&lt;div class="card"&gt;1&lt;/div&gt;</code>
			<code>	&lt;div class="card"&gt;2&lt;/div&gt;</code>
			<code>	&lt;div class="card"&gt;...&lt;/div&gt;</code>
			<code>&lt;/div&gt;</code>
		</pre>
	</section>

	<section class="slide content-center" id="react-way">
		<h2 class="hero-title">React way</h2>
	</section>

	<section class="slide content-center" id="react-motion">
		<h2>react-motion</h2>
		<img class="bubble" src="pictures/reat-motion-bubble.gif" alt="">
		<img class="card" src="pictures/reat-motion-card-fade-in.gif" alt="">
		<img class="carousel" src="pictures/reat-motion-carousel.gif" alt="">
		<style>
			#react-motion {
				position: relative;
			}
			#react-motion img.bubble {
				position: absolute;
				top: 81px;
				left: 65px;
				width: 258px;
			}
			#react-motion img.card {
				position: absolute;
				bottom: 81px;
				left: 65px;
				width: 258px;
			}
			#react-motion img.carousel {
				position: absolute;
				top: 81px;
				right: 65px;
				width: 258px;
			}
		</style>
	</section>

	<section class="slide large-code" id="react-motion-1">
		<pre>
			<code>	<mark>getDefaultStyles()</mark> { // нужно создать метод, который будет определять</code>
			<code>                            исходное состояние для каждого элемента (массив объектов)</code>
			<code>		return this.state.arrCards.map(()=> {</code>
			<code>			return {</code>
			<code>				opacity: 0,</code>
			<code>				translateY: 50,</code>
			<code>			};</code>
			<code>		});</code>
			<code>	}</code>
			<code>	<mark>getStyles(prevInterpolatedStyles)</mark> { // также метод, который будет описывать саму анимацию, использую</code>
			<code>                                           предыдущие состояния (они передаются аргументом)</code>
			<code>		return prevInterpolatedStyles.map((_, i) => {</code>
			<code>			if (i === 0) {</code>
			<code>				return {</code>
			<code>					opacity: <mark>spring(1, [30, 11])</mark>, // функция spring, грубо говоря, задает тип анимации, на</code>
			<code>                                                     подобии ease, ease-in-out и т.д.</code>
			<code>					translateY: spring(0, [30, 11]),</code>
			<code>				};</code>
			<code>			} else {</code>
			<code>				return {</code>
			<code>					opacity: spring(prevInterpolatedStyles[i - 1].opacity),</code>
			<code>					translateY: spring(prevInterpolatedStyles[i - 1].translateY),</code>
			<code>				};</code>
			<code>			}</code>
			<code>		});</code>
			<code>	}</code>
		</pre>
	</section>

	<section class="slide large-code" id="react-motion-2">
		<pre>
			<code>render() {</code>
			<code>	return (</code>
			<code>	    // Компонент &lt;StaggeredMotion&gt; как раз рассчитан на анимирование коллекции элементов</code>
			<code>	    // В children'ы передается функция, которая будет вызваться всю анимацию</code>
			<code>		<mark>&lt;StaggeredMotion defaultStyles={this.getDefaultStyles()} styles={this.getStyles}&gt;</code></mark>
			<code>			{(interpolatingStyles) =></code>
			<code>				&lt;div className="card-wrap"&gt;</code>
			<code>					{</code>
			<code>						interpolatingStyles.map((item, i) => {</code>
			<code>							return (</code>
			<code>								&lt;div</code>
			<code>									key={item.key}</code>
			<code>									className="card"</code>
			<code>									style={{</code>
			<code>										// собственно значения, которое высчитываются в getStyles</code>
			<code>										   (изначально состояние выставляется из getDefaultStyles)</code>
			<code>										opacity: <mark>`${item.opacity}`</mark>,</code>
			<code>										transform: <mark>`translateY(${item.translateY}px)`</mark></code>
			<code>									}}</code>
			<code>									datatype={item.type}&gt;</code>
			<code>										{item.key}</code>
			<code>									&lt;/div&gt;</code>
			<code>							);</code>
			<code>						})</code>
			<code>					}</code>
			<code>				&lt;/div&gt;</code>
			<code>			}</code>
			<code>		&lt;/StaggeredMotion&gt;</code>
			<code>   );  </code>
			<code> }</code>
		</pre>
	</section>

	<section class="slide large-code" id="react-motion-result">
		<iframe src="https://codepen.io/inomdzhon/embed/YVgBdm?height=100%25&amp;theme-id=light&amp;slug-hash=YVgBdm&amp;default-tab=result&amp;user=inomdzhon&amp;embed-version=2&amp;pen-title=react-motion%20%20tiles%20fadeIn" scrolling="no" frameborder="0" height="100%" allowtransparency="true" allowfullscreen="true" name="CodePen Embed" title="react-motion  tiles fadeIn" class="cp_embed_iframe " style="width: 100%; overflow: hidden;"></iframe>
	</section>

	<section class="slide content-center" id="react-transition">
		<h2>react-addons-transition-group</h2>
	</section>

	<section class="slide" id="react-transition-1">
		<p>Тоже самое, что и <b>react-motion</b>, но своими руками и оперируя классами</p>
		<p>(setState + setTimeout + Recursion = <img src="pictures/emoji/bike.jpg" alt=""> <img src="pictures/emoji/party-parrot.gif" alt="">)</p>
		<style>
			#react-transition-1 {
				padding: 100px;
			}
			#react-transition-1 p {
				font-weight: 700;
				font-size: 50px;
				text-align: center;
			}
			#react-transition-1 b {
				text-decoration: underline;
			}
			#react-transition-1 img {
				width: 100px;
				vertical-align: middle;
			}
		</style>
	</section>

	<section class="slide" id="react-transition-2">
		<pre>
			<code>.card-appear,</code>
			<code>.card-enter {</code>
			<code>  opacity: 0;</code>
			<code>  transform: translateY(50px);</code>
			<code>}</code>
			<code></code>
			<code>.card-appear-active,</code>
			<code>.card-enter-active {</code>
			<code>  opacity: 1;</code>
			<code>  transform: translateY(0);</code>
			<code>  transition: opacity 0.4s ease,</code>
			<code>  transform 0.4s ease;</code>
			<code>}</code>
			<code></code>
			<code>.card-leave {</code>
			<code>  opacity: 1;</code>
			<code>}</code>
			<code></code>
			<code>.card-leave-active {</code>
			<code>  opacity: 0;</code>
			<code>  transition: opacity 0.5s ease;</code>
			<code>}</code>
		</pre>
		<div>
			Название состояний по умолчанию
			<ul>
				<li>appear</li>
				<li>appear-active</li>
				<li>enter</li>
				<li>enter-active</li>
				<li>leave</li>
				<li>leave-active</li>
			</ul>
		</div>
		<style>
			#react-transition-2 {
				position: relative;
				padding-top: 20px;
			}
			#react-transition-2 pre {
				font-size: 16px;
			}
			#react-transition-2 div {
				position: absolute;
				top: 140px;
				left: 600px;
				font-size: 20px;
			}
		</style>
	</section>

	<section class="slide conclusion" id="react-way-conclusion">
		<h2>React way conclusion</h2>
		<b>Плюсы</b>
		<ul>
			<li>естественно - это правильно</li>
			<li>нет модификаций DOM из вне</li>
		</ul>
		<b>Минусы</b>
		<ul>
			<li>множественный вызов рендера</li>
			<li>нет гибкости</li>
		</ul>
	</section>

	<section class="slide conclusion" id="react-way-conclusion-2">
		<h2>Когда можно использовать?</h2>
		<ul>
			<li>UI эл-ты, состояние которых меняет пользователь (Drag'n'Drop)</li>
			<li>и к тому же нужна реалистичность - выбирай react-motion</li>
			<li>добавление/удаление в DOM пару эл-ов (попап, Todo List)</li>
		</ul>
	</section>

	<section class="slide content-center" id="another-way">
		<h2 class="hero-title">Another way</h2>
	</section>

	<section class="slide large-code" id="another-way-render">
		<h2>Ренедерим как обычно</h2>
		<pre>
			<code>render() {</code>
			<code>	const arrCards = this.props.children;</code>
			<code> </code>
			<code>	return (</code>
			<code>	&lt;div className="card-wrap"&gt;</code>
			<code>	{arrCards.map((item) => {</code>
			<code>		return (</code>
			<code>			&lt;div</code>
			<code>				key={item.key}</code>
			<code>				className="card"</code>
			<code>				ref={(elem) => this.arrCards.push(elem)}</code>
			<code>			&gt;</code>
			<code>				{item.key}</code>
			<code>			&lt;/div&gt;</code>
			<code>		);</code>
			<code>		})}</code>
			<code>	&lt;/div&gt;</code>
			<code>	);</code>
  			<code>}</code>
		</pre>
		<style>
			#another-way-render {
				padding-top: 80px;
			}
		</style>
	</section>


	<section class="slide content-center" id="animjs">
		<h2>AnimJS</h2>
	</section>

	<section class="slide large-code" id="animjs-1">
		<pre>
			<code>fadeIn() {</code>
			<code>	let index = 0;</code>
			<code>	let nextElementDelay</code>
			<code>		</code>
			<code>	<mark>let animeJS = anime.timeline();</mark></code>
			<code>		</code>
			<code>	animeJS<mark>.add</mark>({</code>
			<code>		targets: this.arrCards,</code>
			<code>		duration: 1,</code>
			<code>		opacity: 0,</code>
			<code>		translateY: 50,</code>
			<code>	});</code>
			<code>		</code>
			<code>	arrCards.forEach((elem) => {</code>
			<code>		let delay = index++ * nextElementDelay * 1000;</code>
			<code>		</code>
			<code>		animeJS<mark>.add</mark>({</code>
			<code>			targets: elem,</code>
			<code>			duration: 400,</code>
			<code>			opacity: 1,</code>
			<code>			translateY: 0,</code>
			<code>			easing: 'linear',</code>
			<code>			offset: delay,</code>
			<code>		});</code>
			<code>	});</code>
			<code>}</code>
		</pre>
		<style>
			#animjs-1 {
				padding-top: 30px;
			}
		</style>
	</section>

	<section class="slide large-code" id="animjs-result">
		<iframe src="https://codepen.io/inomdzhon/embed/aWPeJL?height=100%25&amp;theme-id=light&amp;slug-hash=YVgBdm&amp;default-tab=result&amp;user=inomdzhon&amp;embed-version=2&amp;pen-title=react-motion%20%20tiles%20fadeIn" scrolling="no" frameborder="0" height="100%" allowtransparency="true" allowfullscreen="true" name="CodePen Embed" title="react-motion  tiles fadeIn" class="cp_embed_iframe " style="width: 100%; overflow: hidden;"></iframe>
	</section>

	<section class="slide content-center" id="jquery">
		<h2>jQuery</h2>
	</section>

	<section class="slide content-center" id="jquery-1">
		<img src="pictures/emoji/no.jpg" alt="" >
	</section>

	<section class="slide content-center" id="GSAP">
		<h2>GSAP</h2>
		<img class="dial" src="pictures/gsap-dial.gif" alt="" >
		<img class="phone" src="pictures/gsap-phone.gif" alt="" >
		<img class="timelinelite" src="pictures/gsap-timelinelite.gif" alt="" >
		<style>
			#GSAP {
				position: relative;
			}
			#GSAP img.dial {
				position: absolute;
				top: 81px;
				left: 65px;
				width: 258px;
			}
			#GSAP img.phone {
				position: absolute;
				bottom: 81px;
				left: 65px;
				width: 258px;
			}
			#GSAP img.timelinelite {
				position: absolute;
				top: 81px;
				right: 65px;
				width: 258px;
			}
		</style>
	</section>

	<section class="slide large-code" id="GSAP-2">
		<pre>
			<code>fadeIn() {</code>
			<code>	let nextElementDelay = 0.2;</code>
			<code>	let appearTime = 0.4;</code>
			<code>	<mark>let tl = new TimelineLite();</mark></code>
			<code> </code>
			<code>	tl</code>
			<code>		<mark>.set</mark>(this.arrCards, {</code>
			<code>			display: 'none',</code>
			<code>			opacity: 0,</code>
			<code>			y: 50,</code>
			<code>		})</code>
			<code>		<mark>.staggerTo</mark>(this.arrCards, appearTime, {</code>
			<code>			display: 'block',</code>
			<code>			opacity: 1,</code>
			<code>			y: 0,</code>
			<code>		}, nextElementDelay);</code>
			<code>}</code>
		</pre>
		<style>
			#GSAP-2 {
				padding-top: 80px;
			}
		</style>
	</section>

	<section class="slide large-code" id="GSAP-result">
		<iframe src="https://codepen.io/inomdzhon/embed/bWLNbJ?height=100%25&amp;theme-id=light&amp;slug-hash=YVgBdm&amp;default-tab=result&amp;user=inomdzhon&amp;embed-version=2&amp;pen-title=react-motion%20%20tiles%20fadeIn" scrolling="no" frameborder="0" height="100%" allowtransparency="true" allowfullscreen="true" name="CodePen Embed" title="react-motion  tiles fadeIn" class="cp_embed_iframe " style="width: 100%; overflow: hidden;"></iframe>
	</section>

	<section class="slide" id="GSAP-features">
		<h2>Преимущества</h2>
		<ul>
			<li>думаем в секундах, а не в миллисекундах</li>
			<li>скорость</li>
			<li>кроссбраузерность</li>
			<li>большое сообщество</li>
			<li>качественная документация</li>
			<li>создание таймлайна</li>
			<li>удобное API</li>
			<li>GSAP API схож с Web Animations API (скорее всего в будущем Web Animations будет под капотом GSAP)
				<pre>
					<code>// Web Animations</code>
					<code>var animation = new Animation(element, {"transform": "translate(100px, 200px)"}, 1500);</code>
					<code>// GSAP</code>
					<code>var animation = TweenMax(element, 1.5, { x: 100, y: 200 });</code>
				</pre>
			</li>
		</ul>
		<style>
			#GSAP-features ul {
				margin: 0;
				padding: 0;
			}
			#GSAP-features li {
				padding-left: 25px;
				font-size: 16px;
			}
			#GSAP-features pre code:not(:only-child)::before {
				display: none;
			}
			#GSAP-features code {
				margin-left: 0;
				padding-left: 40px;
				font-size: 14px;
				line-height: 1.5;
			}
		</style>
	</section>

	<section class="slide" id="GSAP-size">
		<h2>"Размер имеет значение" (с) Woman</h2>
		<ul>
			<li>TweenLite (9Kb)</li>
			<li>TimelineLite (4Kb)</li>
			<li>css (15Kb)</li>
		</ul>
		<b>В сумме: </b>28Kb
		<style>
			#GSAP-size ul {
				margin: 0;
				padding: 0;

			}
			#GSAP-size li {
				padding-left: 30px;
				font-size: 24px;
			}
		</style>
	</section>

	<section class="slide" id="GSAP-api">
		<h2>API (то, чего хватает для работы)</h2>
		<ul>
			<li><code>.set</code></li>
			<li><code>.to</code></li>
			<li><code>.fromTo</code></li>
			<li><code>.delay</code></li>
			<li><code>.call</code></li>
			<li><code>.addLabel</code></li>
			<li><code>.eventCallback</code></li>
		</ul>
		<style>
			#GSAP-api ul {
				margin: 0;
				font-size: 24px;
				padding-left: 0 0 0 30px;
			}
		</style>
	</section>

	<section class="slide">
		<h2>Релазиуем появление уведомления</h2>
		<b>Описание задачи</b>
		<p>Плашка должна появляться сверху вниз и исчезнуть после 3 секунд в обратном порядке.</p>
	</section>

	<section class="slide large-code">
		<iframe src="https://codepen.io/inomdzhon/embed/bRLbXy?height=100%25&amp;theme-id=light&amp;slug-hash=YVgBdm&amp;default-tab=js,result&amp;user=inomdzhon&amp;embed-version=2&amp;pen-title=react-motion%20%20tiles%20fadeIn" scrolling="no" frameborder="0" height="100%" allowtransparency="true" allowfullscreen="true" name="CodePen Embed" title="react-motion  tiles fadeIn" class="cp_embed_iframe " style="width: 100%; overflow: hidden;"></iframe>
	</section>

	<footer class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</footer>

	<div class="progress"></div>

	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
